<!DOCTYPE HTML>
<html lang="zh">

<head>

  <title>表格示例</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- 使用 viewport meta 标签在手机浏览器上控制布局 -->
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <!-- 全屏模式,不显示工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 关闭iphone电话号码链接 -->
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="lib/theme/edge/css/common/ui.min.css">
  <link rel="stylesheet" href="project/css/tableDemo.css">
  </link>
</head>

<body>

  <h3 style="margin: 20px;">支付信息列表</h3>

  <!-- 表格容器 -->
<div class="table-x">
    <table class="ui-table" is="ui-table" id="payment-table">
      <thead>
        <tr>
          <th width="1%"><input type="checkbox" is="ui-checkbox"></th>
          <th>支付ID</th>
          <th>支付金额</th>
          <th>支付人</th>
          <th>创建时间</th>
          <th>支付状态</th>
        </tr>
      </thead>
      <tbody id="table-body">
            <!-- 模板 -->
            <template>
                ${ data.data.map(obj => {
                    return `<tr>
                        <td><input type="checkbox" is="ui-checkbox"></div></td>
                        <td>${obj.id}</div></td>
                        <td>${obj.amount}</td>
                        <td>${obj.man}</td>
                        <td>${obj.createTime}</td>
                        <td>${obj.state}</td>
                    </tr>`
                }).join('') }
            </template>
      </tbody>
    </table>
        <div class="table-null-x" style="display: none;" >暂无数据</div>
    <!-- 底部分页 -->
    <div class="table-page-x">
              <div class="table-page-data">
            共<output class="table-page-total" data-type="total">0</output>条, 每页<ui-drop class="table-page-per" data-type="per">10</ui-drop>
        </div>
        <div class="table-page">
            <ui-pagination per="10"></ui-pagination>
        </div>
    </div>
  </div>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/theme/edge/js/common/all.min.js"></script>
  <script src="lib/mock-min.js"></script>
  <script src="project/js/tableDemo.js"></script>

</body>

</html>